
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }

body{
  background-color: #fbfdff;
}

  h2{
    font-weight:bold ;
  }
/* HERRO SECTION  */
.navbar-light {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 20px ;
  
}

.navbar-nav a {
    text-decoration: none;
    color: #333; 
    position: relative;
    margin-right: 20px;
    font-size: 18px;
    transition: color 0.3s ease; 
}

.navbar-nav a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007BFF; 
    transition: width 0.3s ease; 
}

.navbar-nav a:hover {
    color: #007BFF; /* Màu chữ khi hover */
}

.navbar-nav a:hover::before {
    width: 100%;
}


/* INTRO SECTION  */

.intro-section{
    align-items: center;
}

.intro-section img{
    width: 80px;
}

.intro-item {
  justify-content: center;
}
.intro-item span {
  text-align: start;
    border-right: 2px solid blanchedalmond ;
}
img{
    object-fit: scale-down;
}
.icon-check {
    width: 40px;
    height: auto;
}

.counter {
    font-size: 1.5em;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.counter.show {
    opacity: 1;
    transform: translateY(0);
}


/* FETURE SECTION  */
.check-item {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.check-item.show {
    opacity: 1;
    transform: translateY(0);
}

.tick-item img{
    width: 20px;
    height: auto;
}
.tick-item p {
    margin-top: 20px;
}
.list-unstyled {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    list-style: none;
}
section{
  margin-top: 100px;
}
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    margin-top: 100px;
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

  .buttonHover {
    width: 200px;
    border-radius: 20px;
    border: 1px solid #007BFF;
    color: #007BFF;
  }
  /* Plan section  */
  .card-item button{
    width: 100px;
    border: 1px solid #007BFF;
    color: #007BFF;
  }

  /* RATE SECTION  */

  .slider{
    width: 100%;
    max-width: 100vw;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .buttons{
    position: absolute;
    bottom: 20%;
    left: 5%;
    width: 95%;
    display: flex;
    justify-content: end;
}
.slider .buttons button{
  margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:rgb(1, 118, 228);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

#prev {
  background-color: rgba(255, 255, 255, 0.333);
  border: 1px solid rgb(1, 118, 228);
 
}
.slider .dots{
    position: absolute;
    bottom: 20%;
    left: 0;
    color: #fff;
    width: 50%;
    display: flex;
}
.slider .dots li{
    list-style: none;
    width: 15px;
    height: 15px;
    background-color: #cfcfcf;
    margin: 10px;
    border-radius: 20px;
    transition: 0.6s;
}
.slider .dots li.active{
    width: 32px;
    background-color: rgb(1, 118, 228);
}
.card-items{
    position: relative;
    padding: 50px;
    width: 396px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
}
.card-items.active{
    border: 1px solid rgb(1, 118, 228);
    
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info {
    margin-left:20px;
}
.start{
    position: absolute;
    right: 50px;
}
.top-avt img{
    width: 50px;
    height: auto;
}
.start img {
    width: 30px;
    height: auto;
}

/* CONTACT SECTION  */

.contact-section  {
  padding: 100px;
 height: auto;
}

form{
  /* position: absolute;
  top: -30%;
  left: 30%; */
}

form h1 {
	font-weight: normal;
	font-size: 60px;
	margin:  0 40px;
}

.countdown {
  margin-top: 20px;
	display: flex;
  justify-content: center;
	transform: scale(2);
}

.time {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 15px;
}

.time h2 {
	font-weight: bold;
	font-size: 15px;
	line-height: 1;
	margin: 0 0 5px;
}

.contact-section {
  opacity: 0;
  transform: translateY(70px);
  transition: opacity 1s, transform 1s;
}

.contact-section.show {
  opacity: 1;
  transform: translateY(0);
}

label {
  margin-top: 20px;
  display: block;
  margin-bottom: 8px;
}

input {
  border-radius: 10px;
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

form button {
  margin-left: 42%;
  padding: 10px;
  background-color:rgb(1, 118, 228);
  border-radius: 10px;
  color: #fff;
  border: none;
  cursor: pointer;
  display: block;
  width: 20%;
  box-sizing: border-box;
}
/* 
form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
} */

.error {
  color: #f00;
  margin-top: -8px;
  margin-bottom: 16px;
}

  

/* REPONSIVE  */

@media screen and (max-width: 768px){
  .slider .dots{
    justify-content: center;
  }
  .slider .buttons{
    display: none;
  }
  .cards-body {
    display: flex;
    flex-direction: column;
    align-items: space;
  }
  .card-item {
    margin-top: 20px;
  }
  .intro-section{
    display: flex;
    flex-direction: column;
  }
  .intro-item span {
    text-align: center;
    border-right: none ;
    border-bottom: 2px solid blanchedalmond ;
}
  .intro-item .span{
    text-align: center;

  }
}